# guimclpe-prestamo

./: .gitignore  pom.xml
src/main/java/mx/gob/imss/dpes/prestamofront/assembler/: BitacoraReporteAssembler.java  BovedaAssembler.java  GuardarReporteAssembler.java  PrestamoVigenteCompositeAssembler.java  PrestamosEnRecuperacionAssambler.java  RegistroPrestamoAssembler.java  RegistroPrestamoConvertidor.java  SistrapAssembler.java  SolicitudAssembler.java
src/main/java/mx/gob/imss/dpes/prestamofront/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/prestamofront/endpoint/: AutorizarPrestamoEndPoint.java  PrestamoEndPoint.java  PrestamoSistrapEndPoint.java  PrestamosVigentesEndPoint.java  ReportesEndPoint.java
src/main/java/mx/gob/imss/dpes/prestamofront/exception/: AutorizarPrestamoException.java  DocumentoException.java  GuardaPrestamoException.java  OperacionesSISTRAPException.java  PrestamoException.java  PrestamosVigentesException.java  ReporteExcepcion.java
src/main/java/mx/gob/imss/dpes/prestamofront/model/: AdjuntoAutorizacion.java  BitacoraModel.java  BovedaRequest.java  CorreoAutorizacion.java  Documentacion.java  Documento.java  EntidadFinanciera.java  EntidadFinancieraRequest.java  EntidadesFinancieras.java  NotificacionCorreo.java  Pensionado.java  PersonaModel.java  Prestamo.java  PrestamoEnRecuperacionRs.java  PrestamoRecuperacionIdRq.java  PrestamoVigente.java  PrestamoVigenteComposite.java  PrestamoVigenteModel.java  PrestamosAutorizadosEFRQ.java  PrestamosEnRecuperacionRequest.java  PrestamosVigentes.java  PrestamosVigentesComposite.java  PrestamosVigentesRequest.java  RequestPrestamo.java  RequestSistrap.java  ResponseBoveda.java  RespuestaBoveda.java  Sistra.java  Template.java  Tramite.java  Usuario.java
src/main/java/mx/gob/imss/dpes/prestamofront/restclient/: BitacoraClient.java  BovedaClient.java  CondicionOfertaClient.java  CorreoAutorizacionAdjuntosClient.java  CorreoClient.java  CronTareaClient.java  DescuentosEmitidosClient.java  DocumentoClient.java  EntidadFinancieraBackClient.java  EventoClient.java  ObtenerDocumentosClient.java  PeriodoNominaClient.java  PrestamoBackClient.java  PrestamoClient.java  PrestamoSistrapClient.java  PrestamosVigentesClient.java  ReporteClient.java  SistrapClient.java  SolicitudClient.java  SolicitudesVigentesClient.java
src/main/java/mx/gob/imss/dpes/prestamofront/rules/: FechaLimite.java  ValidarMontos.java
src/main/resources/: errors.properties
src/main/resources/endpoint/prestamofront/post/create/: Request.json  Response.json
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/resources/endpoint/GuardarPrestamo/post/: Request.json  Response.json
(+68 files in other folders)
